<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="custom.css">
  <title>Brown-Rabbit_Test</title>
</head>
<body>
  <div class="container">
<div class="row header">
  <div class="col-md-4 col-sm-12 align-self-center text-center">
<a href="#"><img src="images/Logo-img.gif" class="img-fluid" alt=""></a>
  </div>
  <div class="col-md-8 col-sm-12 align-self-center">
    <div class="row justify-content-end">
        <div class="col-sm-4 padding-bottom10">
     <form class="form-search form-inline">
          <input type="text" class="search-query" id="search" placeholder="Search..." />
      </form>
        </div>
    <div class="col-md-12">

      <nav class="navbar width-nav padding ">

            <ul class="navbar-nav list-group-item justify-content-around width-nav nav-color nav-border padding">
                <li class="nav-item ">
                    <a class="nav-link white" href="#">ABOUT NBC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="#">2011 EVENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="#">NORDIC ROASTER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="#">RESULTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="#">LINKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>

  </div>

  </div>

<div class="row">
  <div class="col-12 padding">
<img src="images/Banner.jpg"  class="img-fluid ima" alt="Responsive image">
</div>
</div>
<div class="row under-banner">
<div class="col-md-7 col-sm-12 align-self-center">
 <h4>“To create an environment in which knowledge about coffee and its sphere can be obtained”</h4>
</div>
<div class="col-md-5 col-sm-12 text-xs-center">
  <ul class="list-inline">
    <li  class="list-inline-item icon-spacing"><a class="icon-spacing" href="http://www.twitter.com" target="_blank"><img class="img-fluid" src="images/Twitter-logo.gif" alt="Twitter"></a></li>
    <li  class="list-inline-item icon-spacing"><a class="icon-spacing" href="http://www.facebook.com" target="_blank"><img class="img-fluid" src="images/Facebook-logo.gif" alt="Facebook"></a></li>
    <li  class="list-inline-item icon-spacing"><a class="icon-spacing" href="#" ><img class="img-fluid" src="images/Wifi-logo.gif"></a></li>
    <li  class="list-inline-item icon-spacing"><a class="icon-spacing" href='#'><img class="img-fluid" src="images/Fire-logo.gif"></a></li>
    <li  class="list-inline-item icon-spacing"><a class="icon-spacing" href="http://www.gmail.com" target="_blank"><img class="img-fluid" src="images/Gmail-logo.gif" alt="Gmail"></a></li>
  </ul>
</div>

</div>
<div class="row justify-sm-center">
<div class="col-md-8 col-sm-12 bcg-white padding-top20 line-height">
  <ul class="list-unstyled">
  <li class="media">
    <img class="d-flex mr-3 img-fluid"  src="images/Picture-1st.gif"  alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Wonderful Copenhagen 2011</h5>
      <small>Posted: 23/1-2011</small><br/>
      The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...<br/>
<button class="btn btn-info margin-top">Read More</button>
    </div>
  </li>
  <li class="media my-4">
    <img class="d-flex mr-3 img-fluid" src="images/Picture-2nd.gif" alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Nordic Barista Cup 2011 in Copenhagen</h5>
      <small>Posted: 22/1-2011</small><br/>
      Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
  Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....<br/>
  <button class="btn btn-info margin-top">Read More</button>
    </div>
  </li>
  <li class="media">
    <img class="d-flex mr-3 img-fluid" src="images/Picture-3rd.gif" alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0 mb-1">2010 Winners: Sweden</h5>
          <small>Posted: 12/1-2011</small><br/>
      Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...<br/>
<button class="btn btn-info margin-top">Read More</button>
    </div>
  </li>
</ul>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

</div>
<div class="col-md-4 col-sm-12 padding-top20 grey">
  <div class="list-group">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">NBC Shop</h5>
          <br><br/>
    </div>
    <p class="mb-1">Your shopping cart is empty <br/>
    <button class="btn btn-link btn-sm">Visit the shop</button>
    <br><br/>
  </p>
    <div class="d-flex w-100">
      <h5 class="mb-1">Next Event</h5>
        <br><br/>
    </div>
    <p class="mb-1">Nordic Barista Cup 2011 <br/>
                                Copenhagen, Denmark <br/>
                                Dates : 25th - 27th August 2011 <br/>
                                Theme : SENSORY <br/>
                                <button class="btn btn-link btn-sm">Sign up now</button>
                                </p>
                                  <br><br/>
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Scoreboard</h5>
    </div>
    <p class="mb-1">List of winners from past years <br/>
                                <br/>
                                2011 	-  ? <br/>
                                2010 	-  Sweden <br/>
                                2009	-  Denmark <br/>
                                2007	-  Sweden <br/>
                                2006	-  Norway <br/>
                                2005	-  Norway <br/>
                                2004	-  Denmark</p>
</div>
</div>

</div>
<div class="row bcg-white">
  <div class="col-sm-6"><h3>Nordic Barista Cup Sponsors</h3></div>
</div>

<div class="row bcg-white"> <div class="col-12 padding">
<div class="d-flex flex-row flex-basis justify-content-around flex-wrap">
<div class="p-2"><img class="img-fluid" src="images/DellaCafe-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/Nespresso-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/SmartRoast-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/Cafetto-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/CafeDeColombia-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/Moccamaster-logo.gif"></div>
</div>
</div></div>

<div class="row bcg-white"> <div class="col-12 padding">
<div class="d-flex flex-row flex-basis justify-content-around flex-wrap">
<div class="p-2"><img class="img-fluid" src="images/Bunn-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/Davinci-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/Lincoln-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/Colombiana-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/MahlKoning-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/Mercanta-logo.gif"></div>
</div>
</div></div>

<div class="row bcg-white"> <div class="col-12 padding">
<div class="d-flex flex-row flex-basis justify-content-around flex-wrap">
<div class="p-2"><img class="img-fluid" src="images/O-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/EspressoParts-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/EggeGard-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/EspressoSUPPLY-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/FIGGIO-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/TROLD-logo.gif"></div>
</div>
</div></div>

<div class="row bcg-white"> <div class="col-12 padding">
<div class="d-flex flex-row flex-basis justify-content-around flex-wrap">
<div class="p-2"><img class="img-fluid" src="images/NaturalMilk-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/CASKnorway-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/SmartRoast-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/Bonaqua-logo.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/TROLD-logo-33.gif"></div>
<div class="p-2"><img class="img-fluid" src="images/TROLD-logo-33.gif"></div>
</div>
</div></div>

<div class="row justify-content-around footer padding-top20 text-sm-center text-xs-center text-md-left">
<div class="col-md-4">
  <h4 class="white">About Nordic Barista Cup</h4>
                    <p>The vision within the Nordic Barista Cup is: <br/>
                        <br/>
                        <font class="font">“To create an environment in which knowledge about coffee and its sphere can be obtained”</font> <br/>
                        <br/>
                        ’...create an environment…’
                        Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
                        The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
</div>
<div class="col-md-3">
  <h4 class="white">NBC Flickr Stream</h4>
  <img class="img-fluid" src="images/Pictures-footer.gif">
</div>
<div class="col-md-4">
  <h4 class="white">Contact</h4>
                   <p> <font class="font">Nordic Barista Cup</font> <br/>
                       <br/>
                       Amagertorv 13 <br/>
                       1160 Copenhagen K <br/>
                       +45 33 12 04 28 <br/>
                       CVR: 11427693 <br/>
                       Email: bbrend@nordicbaristacup.com </p>

          <a href="#"><img class="img-fluid" src="images/Twitter-logo.gif" alt="Twitter">
         </a> <a href="#"><img class"img-fluid" src="images/Facebook-logo.gif" alt="Facebook">
         </a> <a href="#"><img class="img-fluid" src="images/Wifi-logo.gif"></a>
         <a href="#"><img class="img-fluid" src="images/Fire-logo.gif">
         </a> <a href="#"><img class="img-fluid" src="images/Gmail-logo.gif"  alt="Gmail" ></a> </div>
</div>

</div>


  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</html>
